OIDC_CLIENT_SECRET=
OIDC_CLIENT_ID=
OIDC_AUTHORITY=
KVK_BASE_URL=https://api.kvk.nl/test/api
KVK_API_KEY=
HAAL_CENTRAAL_BASE_URL=
HAAL_CENTRAAL_API_KEY=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
ENTERPRISE_SEARCH_BASE_URL=
ENTERPRISE_SEARCH_PUBLIC_API_KEY=
ENTERPRISE_SEARCH_PRIVATE_API_KEY=
SDG_BASE_URL=
SDG_API_KEY=
KLANTEN_BASE_URL=
KLANTEN_CLIENT_ID=
KLANTEN_CLIENT_SECRET=
KLANTINTERACTIES_BASE_URL=
KLANTINTERACTIES_TOKEN=
CONTACTMOMENTEN_BASE_URL=
CONTACTMOMENTEN_API_KEY=
CONTACTMOMENTEN_API_CLIENT_ID=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_ENABLE_SSL=
FEEDBACK_EMAIL_FROM=
FEEDBACK_EMAIL_TO=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
ELASTIC_BASE_URL=
INTERNE_TAAK_BASE_URL=
INTERNE_TAAK_TOKEN=
INTERNE_TAAK_OBJECT_TYPE_URL=
AFDELINGEN_BASE_URL=
AFDELINGEN_TOKEN=
AFDELINGEN_OBJECT_TYPE_URL=
GROEPEN_BASE_URL=
GROEPEN_TOKEN=
GROEPEN_OBJECT_TYPE_URL=
OIDC_MEDEWERKER_IDENTIFICATIE_CLAIM=
OIDC_MEDEWERKER_IDENTIFICATIE_TRUNCATE=
REGISTERS__0__IS_DEFAULT=true
REGISTERS__0__KLANTINTERACTIE_BASE_URL=
REGISTERS__0__REGISTRY_VERSION=OpenKlant2
REGISTERS__0__KLANTINTERACTIE_TOKEN=
REGISTERS__0__ZAAKSYSTEEM_BASE_URL=
REGISTERS__0__ZAAKSYSTEEM_API_KEY=
REGISTERS__0__ZAAKSYSTEEM_API_CLIENT_ID=
REGISTERS__0__ZAAKSYSTEEM_DEEPLINK_URL=
REGISTERS__0__ZAAKSYSTEEM_DEEPLINK_PROPERTY=identificatie
REGISTERS__1__IS_DEFAULT=false
REGISTERS__1__CONTACTMOMENTEN_BASE_URL=
REGISTERS__1__REGISTRY_VERSION=OpenKlant1
REGISTERS__1__CONTACTMOMENTEN_API_CLIENT_ID=
REGISTERS__1__CONTACTMOMENTEN_API_KEY=
REGISTERS__1__INTERNE_TAAK_BASE_URL=
REGISTERS__1__INTERNE_TAAK_CLIENT_ID=
REGISTERS__1__INTERNE_TAAK_CLIENT_SECRET=
REGISTERS__1__INTERNE_TAAK_OBJECT_TYPE_URL=
REGISTERS__1__INTERNE_TAAK_TYPE_VERSION=
REGISTERS__1__KLANTEN_BASE_URL=
REGISTERS__1__KLANTEN_CLIENT_ID=
REGISTERS__1__KLANTEN_CLIENT_SECRET=
REGISTERS__1__ZAAKSYSTEEM_BASE_URL=
REGISTERS__1__ZAAKSYSTEEM_API_KEY=
REGISTERS__1__ZAAKSYSTEEM_API_CLIENT_ID=
REGISTERS__1__ZAAKSYSTEEM_DEEPLINK_URL=
REGISTERS__1__ZAAKSYSTEEM_DEEPLINK_PROPERTY=identificatie